{
  "name": "proj",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-query": "^4.26.1",
    "axios": "^1.3.4",
    "expo": "~48.0.6",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.3",
    "react-native-elements": "^3.4.3",
    "react-native-paper": "^5.4.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.11",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "@types/react-native": "^0.71.3",
    "@types/react-native-vector-icons": "^6.4.13",
    "typescript": "^4.9.4"
  },
  "private": true
}
